<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>

  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="orgchart"/>

  <!-- add our web resources -->
  <web-resource key="orgchart-jit" name="Org Chart JIT Resources">
    <resource type="download" name="jitbase.css" location="/css/jitbase.css"/>
    <resource type="download" name="spacetree.css" location="/css/spacetree.css"/>
    <resource type="download" name="jit.js" location="/js/jit.js"/>
    <resource type="download" name="spacetree.js" location="/js/spacetree.js"/>
  </web-resource>

  <web-resource key="orgchart-jquery-plugins" name="Org Chart jQuery Plugin Resources">
    <resource type="download" name="autocomplete.js" location="/js/autocomplete.js"/>
  </web-resource>

  <web-resource key="orgchart-resources" name="Org Chart Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>trulia.orgchart:orgchart-jit</dependency>
    <dependency>trulia.orgchart:orgchart-jquery-plugins</dependency>
    <resource type="download" name="normalize.css" location="/css/normalize.css"/>
    <resource type="download" name="orgchart.css" location="/css/orgchart.css"/>
    <resource type="download" name="orgchart.js" location="/js/orgchart.js"/>
    <resource type="download" name="images/" location="/images"/>
  </web-resource>


  <!-- publish our component -->
  <!-- 
  <component key="myPluginComponent" class="com.trulia.confluence.orgchart.MyPluginComponentImpl" public="true">
    <interface>com.trulia.confluence.orgchart.MyPluginComponent</interface>
  </component>
  -->

  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>

  <!-- test panel -->
  <!--  
  <web-panel name="Trulia Profile Panel" i18n-name-key="trulia-profile-panel.name" key="trulia-profile-panel" location="atl.userprofile" weight="1000">
    <description key="trulia-profile-panel.description">The Trulia Profile Panel Plugin</description>
    <resource name="view" type="static"><![CDATA[<b>Hello World!</b>]]></resource>
  </web-panel>
  -->
  
  <!-- custom link in user dropdown --> 
  <web-item key="userdropdownLink" name="Trulia User Dropdown link" section="system.browse"  weight="40">
    <label key="trulia-profile-panel.link" />
    <link>/display/ds/Dunder+Mifflin+Org+Chart</link>
  </web-item>
  
  <!-- custom tab on user profile page -->
  <!--  
  <web-item key="profileTab" name="Trulia User Profile tab" section="system.profile" weight="40">
    <label key="trulia-profile-panel.link" />
    <link>/plugins/extended-profile/view.action?username=$action.username</link>
  </web-item>
  -->

  <!-- custom action handler for handling web-item links -->
  <!--  
  <xwork name="extended-profile-xwork" key="extended-profile-xwork">
    <package name="extended-profile" extends="default" namespace="/plugins/extended-profile">
      <default-interceptor-ref name="defaultStack"/>
      <action name="view" class="com.trulia.confluence.orgchart.ExtendedProfileAction">
        <result name="success" type="velocity">/templates/extended-profile.vm</result>
      </action>
    </package>
  </xwork>
  -->
 
  <!-- internally hosted gadget -->
  <gadget key="orgchart-gadget" location="orgchart-gadget.xml"/>
  
  <!-- REST handler -->
  <rest key="orgchart-rest" name="Org Chart REST Service" path="/orgchart" version="1.0">
      <description>Provides orgchart services.</description>
  </rest>  

</atlassian-plugin>
