#put any key/value pairs here
my.plugin.name=MyPlugin
trulia-profile-panel.name=Trulia Profile Panel
trulia-profile-panel.description=The Trulia Profile Panel Plugin
trulia-profile-panel.link=Org Chart